plugins {
    id 'groovy' // Groovy Language
    id 'org.jetbrains.kotlin.jvm' // Kotlin
    id 'java-gradle-plugin' // Java Gradle Plugin
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }

        java {
            srcDir 'src/main/java'
        }

        resources {
            srcDir 'src/main/resources'
        }
    }
}
gradlePlugin {
    plugins {
        modularPlugin {
            // Plugin id.
            id = 'com.tungbo.gradleplugin'
            // Plugin implementation.
            implementationClass = 'com.tungbo.gradleplugin.WyxGradlePlugin'
        }
    }
}

group = 'com.tungbo.gradleplugin'
version = '1.0.0'
publishing {
    repositories {
        maven {
            url = uri('../localMavenRepository/snapshot')
        }
    }
}